{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=mydatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName":"dvwwkybdq",
    "ApiKey":"273844979921673",
    "ApiSecret":"6RrLejyEIXFe26aJCk6mhyIK9xo"
  },
    "AllowedHosts": "*"

}

